appdir.includes = CHANGELOG-2.2.md,\
		CHANGELOG-2.3.md,\
		CONTRIBUTING.md,\
		CONTRIBUTORS.md,\
		LICENSE,\
		README.md,\
		UPGRADE-2.1.md,\
		UPGRADE-2.2.md,\
		UPGRADE-2.3.md,\
		UPGRADE-3.0.md,\
		autoload.php.dist,\
		composer.json,\
		logo.png,\
		phpunit.xml.dist,\
		src